package methods;
//Напишите метод, который принимает массив целых чисел и возвращает сумму всех четных чисел в массиве.
public class SumMeth {
    public static void main(String[] args) {
        int[]arr = {2,7,22,6,5};
        System.out.println(sumEvenNumbers(arr));

    }
    /*for (int num : arr) — это расширенный цикл for, используемый для перебора элементов массива в Java. Ниже приведено объяснение того, как работает эта строка:

Синтаксис:


for (тип_переменной переменная : массив) {
    // Тело цикла

Как это работает:

Он объявляет переменную num типа int и неявно инициирует ее каждым элементом массива arr при каждой итерации цикла.
Цикл будет повторяться до тех пор, пока в массиве arr остаются элементы для итерации.
Для каждой итерации переменной num присваивается значение текущего элемента массива arr.
Тело цикла выполняется для каждого элемента массива arr.
Пример:

В данном коде массив arr содержит числа {2, 7, 22, 6, 5}.

При первой итерации переменной num присваивается значение первого элемента массива, т. е. 2.
Тело цикла (которое не показано в предоставленном фрагменте кода) выполняется для num, равного 2.

При второй итерации num получает значение второго элемента массива, т. е. 7, и тело цикла снова выполняется для num, равного 7.

Этот процесс повторяется для оставшихся элементов массива, пока не будут исчерпаны все элементы.

Расширенный цикл for является удобным и кратким способом перебора элементов массива в Java,
 избавляя от необходимости использования цикла for с индексами.

*/


    public static int sumEvenNumbers(int[] arr) {
        int sum = 0;
        for (int num : arr) {
            if (num % 2 == 0) {
                sum += num;
            }
        }
        return sum;
    }
}
