package itproger;

public class Duoarr_var1 {
    public static void main(String[] args) {
        //В этом коде мы используем двойной цикл для заполнения и вывода массива.
        // Внешний цикл i отвечает за строки массива, а внутренний цикл j отвечает за столбцы каждой строки.
        //
        //Внутренний цикл j начинается с 0 и идет до i, чтобы мы могли заполнить только нужные элементы каждой строки.
        // Мы используем формулу arr[i][j] = n - i + j, чтобы заполнить элементы массива значениями от n - i + j до n.
        // Это дает нам желаемый результат.
        //
        //Затем мы выводим массив в консоль, используя еще один цикл.
        // Внешний цикл i отвечает за строки, а внутренний цикл j отвечает за столбцы каждой строки.
        // Мы выводим элементы массива и добавляем пробел после каждого элемента.
        // После вывода каждой строки массива мы переходим на новую строку с помощью System.out.println(),
        // чтобы получить желаемый формат вывода.
        int n = 5; // размерность массива

        int[][] arr = new int[n][n]; // создание двумерного массива размером n x n

        // заполнение массива
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                arr[i][j] = n - i + j;
            }
        }

        // вывод массива в консоль
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println(); // переход на новую строку после вывода каждой строки массива
        }
    }
}
