package Lessons;
//задача 3.32 (в)
//условие х>=1 i x<=2    y>=1 i y<=4
//Записать условие, которое является истинным, когда точка с координатами (х, у)
//попадает в заштрихованные участки плоскости, включая их границы
public class Task3_32_v {
    public static void main (String[] args ) {
        System.out.println("при данных координатах");

        //как и в прошлой задачи зададим какие то координаты в переменных х и у
        int x = 2;
        int y = 3;

        //далее собственно решение задачи(запишем условия задачи)
        if ((x>=1) && (x<=2) && (y>=1) && (y<=4))
        //выводим на экран что при этих условиях и с заданными координатами будет true
        System.out.println(true);
        //если координаты не попадают в условие тогда false
        else System.out.println(false);

    }
}
