package Lessons;
//Зная скорость распространения звука в воздушной среде,
// можно вычислить расстояние до места удара молнии по времени между вспышкой и раскатом грома.
// Зная время в
//секундах между вспышкой и раскатом грома (константа в
//программе), вычислите расстояния до места удара молнии и
//выведите его на экран.
//s = 330t
public class Task08 {
    public static void main(String[] args) {
        final int time = 4;
        double distance = 330 * time;
        System.out.println("расстояние до места удара молнии " + distance );
    }
}
