package Tasks;
//5.11. Считая, что Земля — идеальная сфера с радиусом R 6350 км, определить
//расстояние до линии горизонта от точки с высотой над Землей, равной 1, 2, ...
//10 км.
public class Tas5_11 {
    public static void main(String[] args) {
        //Расстояние до горизонта можно вычислить по формуле: S = [(R+h)2 - R2]1/2 где:
        //S - расстояние до горизонта в метрах
        //R - радиус Земли в среднем 6367250 м
        //h - высота точки наблюдения над поверхностью в метрах
        double radEarth = 6350; //радиус км

        for (int i = 1; i <=10 ; i++) {
            double distanceToHorizon = Math.sqrt(i * (2 * radEarth + i));
            System.out.println("Высота " + i + " км: Расстояние до горизонта = " + distanceToHorizon + " км");
            
        }
    }
}
