package Tasks;

import java.util.Scanner;

//б) среднее арифметическое всех целых чисел от 100 до b (значение b вводится
//с клавиатуры; b 100);

//Мы создаем объект Scanner для считывания ввода с клавиатуры.
//
  //      Затем мы просим пользователя ввести значение b с клавиатуры.
//
  //      Затем мы объявляем переменные res (для хранения суммы всех чисел) и count (для хранения количества чисел).
//
  //      Затем у нас есть цикл for, который начинается с 100 и продолжается до введенного значения b. В этом цикле мы добавляем каждое число к res и увеличиваем count на 1.
//
  //      После выхода из цикла мы вычисляем среднее арифметическое, разделив сумму (res) на количество чисел (count).
//
  //      Затем мы выводим среднее арифметическое на экран.
//
  //      Таким образом, в результате выполнения этого кода мы получаем среднее арифметическое всех целых чисел от 100 до введенного значения b.
public class Tas5_29b {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter num B  ");
        int b = scanner.nextInt();
        int res = 0;
        int count = 0;
        for (int i = 100; i <=b ; i++) {
            res = res + i;
            count++;



        }
        int avnum = res / count;
        System.out.println(avnum);
    }
}
