package Tasks;
//5.28. Найти:
//а) произведение всех целых чисел от 8 до 15;
//б) произведение всех целых чисел от a до 20 (значение a вводится с клавиату-
//ры; 1 a 20);
//в) произведение всех целых чисел от 1 до b (значение b вводится с клавиату-
//ры; 1 b 20);
//г) произведение всех целых чисел от a до b (значения a и b вводятся
//с клавиатуры; b a).
public class Tas5_28 {
    public static void main(String[] args) {

//а) произведение всех целых чисел от 8 до 15;
        int product = 1;
        for (int i = 8; i <= 15; i++) {
            product = product * i;

            System.out.println(product);


        }
    }

}

