package Tasks;
//5.29. Найти:
//а) среднее арифметическое всех целых чисел от 1 до 1000;
//б) среднее арифметическое всех целых чисел от 100 до b (значение b вводится
//с клавиатуры; b 100);
//в) среднее арифметическое всех целых чисел от a до 200 (значения a и b вво-
//дятся с клавиатуры; a 200);
//г) среднее арифметическое всех целых чисел от a до b (значения a и b вводят-
//ся с клавиатуры; b a).
public class Task5_29a {
    public static void main(String[] args) {

        int avnum = 0;
        for (int i = 1; i <=1000 ; i++) {
            avnum = (avnum+i);
            float res = avnum/1000;
            System.out.println(res);

        }
    }
}
